#
#Mon Feb 20 20:34:17 PKT 2017
task-tag-projects-already-scanned=Sentiment_Results,UiJava,SingleResponsibilityPrinciple,Ana_Sent,InterfaceSegregationPrinciple,DependencyInversionPrinciple,OpenClosePrinciple,DecoratorPattern,FactoryPattern,ChainOfR,Singleton,SOLID,ChainOfResponsibility,Liskov'sSubstitutionPrinciple,MultitonCode
